spec info
asassn18pg_soar_180717.txt   2458316.64861
asassn18pg_salt_180718.txt   2458318.42563657
asassn18pg_salt_180803.txt  2458334.35615741
asassn18pg_wfccd_180808.txt  2458339.556921
asassn18pg_wfccd_180810.txt  2458341.548704
asassn18pg_wfccd_180814.txt  2458345.540255
asassn18pg_imacs_180815.txt  2458345.583322
asassn18pg_bc_180913.txt  2458375.469954
asassn18pg_gmos_180929.txt   2458389.495749
asassn18pg_soar_181028.txt   2458419.53
asassn18pg_wfccd_190130.txt  2458514.855521
asassn18pg_soar_190212.txt   2458526.86
asassn18pg_wfccd_190303.txt  2458546.829745
asassn18pg_soar_190313.txt   2458555.82
asassn18pg_soar_190328.txt   2458570.82
asassn18pg_ldss_190329.txt   2458572.80213
asassn18pg_wfccd_190510.txt  2458614.733519
asassn18pg_soar_190511.txt   2458614.79
asassn18pg_wfccd_190603.txt  2458638.64
asassn18pg_soar_190606.txt   2458641.491
asassn18pg_soar_190807.txt   2458702.538
asassn18pg_wfccd_190924.txt  2458751.49
